set-window-option -g xterm-keys on

set -g prefix C-a
unbind C-b

set -g mouse on
set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf

unbind '"'
unbind %
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind X confirm-before "kill-session" 

bind S source-file ~/.tmux/session1

bind R source-file ~/.tmux/dev

# --- colors (solarized dark)                                      
# default statusbar colors                                         
set -g status-style bg=black                                             
set -g status-style fg=yellow                                            
set -g status-style default                                         
                                                                   
# default window title colors                                      
setw -g window-status-style fg=brightblue                                
setw -g window-status-style bg=default                                   
                                                                   
# active window title colors                                       
setw -g window-status-current-style fg=yellow                            
setw -g window-status-current-style bg=default                           
setw -g window-status-current-style dim                             
                                                                   
# pane border                                                      
set -g pane-border-style fg=black                                        
set -g pane-border-style bg=default                                      
set -g pane-active-border-style fg=yellow                                
set -g pane-active-border-style bg=default                               
                                                                   
# command line/message text                                        
set -g message-style bg=black                                            
set -g message-style fg=yellow                                           
                                                                   
# pane number display                                              
set -g display-panes-active-colour yellow                          
set -g display-panes-colour brightblue                             
                                                                   
# clock                                                            
setw -g clock-mode-colour yellow                                   
# --- end colors

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    bind-key -n 'C-h' if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
    bind-key -n 'C-j' if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
    bind-key -n 'C-k' if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
    bind-key -n 'C-l' if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
    bind-key -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
    bind-key -T copy-mode-vi 'C-h' select-pane -L
    bind-key -T copy-mode-vi 'C-j' select-pane -D
    bind-key -T copy-mode-vi 'C-k' select-pane -U
    bind-key -T copy-mode-vi 'C-l' select-pane -R
    bind-key -T copy-mode-vi 'C-\' select-pane -l
